# spring-notes

./: pom.xml
src/main/java/mvc/: HomeController.java  Note.java  NoteController.java  SpringMvcApplication.java
src/main/resources/templates/: index.html  new.html  show.html
src/test/java/mvc/: SpringMvcApplicationTests.java
